.landing {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.landingForm {
  & .input-group {
    display: block;
  }
}

.controlContainer {
  display: block;
  text-align: center;
  margin: 10px;
}
