.gamePage {
  height: 100%;
  width: 100%;
}

.leftnav {
  padding-left: 0;
}

.content {
  padding-right: 0;
}

.buttonContainer {
  text-align: center;
  margin-bottom: 20px;
}

.moveContainer {
  border: 1px solid #ddd;
  padding: 10px;
}